# 5. Дано слово. Добавить к нему в начале и конце столько звездочек, сколько букв в этом слове.

# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = input("Введите слово : ")
    print('*' * len(s) + s + ('*' * len(s)))
